# JavaScript
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Terminal display
git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export CLICOLOR=1 # Enables color in the terminal bash shell export
export LSCOLORS=GxBxcxdxCxexexGxGxGxHx
export PS1="\[\033[01;36m\]\u\[\033[00m\]:\[\033[01;32m\]\w\[\033[01;33m\]\$(git_branch)\[\033[00m\]$ " # Sets up the prompt color
export TERM=xterm-color # Enables color for iTerm

# Git
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Aliases
alias ..='cd ..'
alias u='cd ..'
alias uu='cd ../..'
alias ls='ls -Ch'
alias la='ls -CAh'
alias lf='ls -Fah'
alias l='ls -lah'
alias ll='ls -al'

# Restart sound drivers
alias reboot_sound="sudo kextunload /System/Library/Extensions/AppleHDA.kext && sudo kextload /System/Library/Extensions/AppleHDA.kext"
